# timetable

./: .gitignore  README.md  pom.xml
src/main/java/com/kpi/labs/timetable/beans/: ChildApplicationContextInitializer.java  SpringSecurityInitializingServletContextHandler.java
src/main/java/com/kpi/labs/timetable/dao/: CRUD.java  GraduateDAO.java  GroupDAO.java  LecturerDAO.java  LessonDAO.java  StudentDAO.java
src/main/java/com/kpi/labs/timetable/dao/sql/: SQLGraduateDao.java  SQLGroupDao.java  SQLLecturerDao.java  SQLLessonDao.java  SQLStudentDAOImpl.java  SQLStudentDao.java  SQLUserDao.java
src/main/java/com/kpi/labs/timetable/domain/: Graduate.java  Group.java  Lecturer.java  Lesson.java  Student.java  User.java  UserRole.java
src/main/java/com/kpi/labs/timetable/services/: SQLTimeTableServiceImpl.java  TimeTableService.java
src/main/java/com/kpi/labs/timetable/standalone/: Bootstrapper.java  ContextLoader.java
src/main/java/com/kpi/labs/timetable/ws/: AdminWS.java  LoginWS.java  StudentWS.java
src/main/resources/: app.properties  log4j2.json
src/main/resources/scripts/h2/: db.sql
src/main/resources/staticResources/: index.html
src/test/java/com/kpi/labs/timetable/dao/sql/: DaoTestIT.java  SQLStudentDAOImplTestIT.java
src/test/java/com/kpi/labs/timetable/standalone/: TimeTableApp.java
