#Jetty properties
jetty.min_thread=16
jetty.max_thread=128
jetty.port=8080
jetty.ssl.port=8081
jetty.thread.queue.capacity=100
jetty.thread.queue.growBy=10
jetty.thread.queue.max.capacity=500
jetty.thread.idle.timeout=1800000
jetty.nio.idle.timeout=1800000
jetty.accepted.queue.size=0
jetty.session.timeout=60

#DB settings
jdbc.dataSource.url=jdbc:h2:./h2/timetable;MVCC=TRUE
jdbc.dataSource.username=sa
jdbc.dataSource.password=
jdbc.dataSource.driverClassName=org.h2.Driver
jdbc.dataSource.initialSize=10
jdbc.dataSource.maxActive=100
jdbc.dataSource.maxIdle=100
jdbc.dataSource.minIdle=10
jdbc.dataSource.maxWait=30000
jdbc.dataSource.timeBetweenEvictionRunsMillis=5000
jdbc.dataSource.minEvictableIdleTimeMillis=60000
jdbc.dataSource.testOnBorrow=false
jdbc.dataSource.testOnReturn=false
jdbc.dataSource.validationQuery=
jdbc.dataSource.validationInterval=30000
jdbc.dataSource.removeAbandoned=false
jdbc.dataSource.removeAbandonedTimeout=600
jdbc.dataSource.logAbandoned=false
jdbc.dataSource.jmxEnabled=false

profile=ALL